<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="32dp"
    android:background="#9AEAE9"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_theme"
        android:ems="10"
        android:hint="username"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPAssword"
        android:layout_width="match_parent"
        android:hint="password"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_theme"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSalary"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="80dp"
        android:background="@drawable/edit_text_theme"
        android:hint="salary"
        android:inputType="numberDecimal"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPAssword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSignUp"
        android:layout_width="142dp"
        android:layout_height="66dp"
        android:layout_marginTop="168dp"
        android:textSize="20sp"
        android:background="@drawable/button_text_theme"
        android:text="SIGN UP"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSalary" />

</androidx.constraintlayout.widget.ConstraintLayout>